// 파일명 : 00. 개념.c
#include <stdio.h>
#include "BASE.h"

int main(void) {
	// 구조체로 직접 만드니 너무 왔다갔다함
	// -> 이렇다할 가이드라는 개념이 존재하지 않음
	// -> 편한 형태로 마구 만들어 쓰다보니 엉망....
	// 자료구조 : 기본적인 자료관리방법의 가이드라인

	// 스택 : 쌓아올리는 구조
	// - 테트리스 / CCTV / 각종 게임의 스택형 버프
	//   하노이의 탑, C언어의 함수 실행구조 등...
	// - 수행한 동작에 대한 역순이 필요한 곳에 몽땅 사용되고 있음

	// 쌓아올리는 방식 : 기존 것을 대체함
	/*
	int top = 100;
	top = 200;	덮어쓰기가 되고 손실이 발생함
	*/
	int top = 100;
	
	int tmp0 = top;
	top = 200;

	int tmp1 = tmp0;	// 기존 것이 손실되지 않도록
	tmp0 = top;			// 밀어내면서 붙을어놔야 함
	top = 300;

	return 0;
}