// 프로젝트 : 자료구조0_기본개념
// 10. 자기참조구조체1.c
#include <stdio.h>	// 내장 헤더파일을 먼저 불러오고
#include "BASE.h"	// 직접 만든 헤더파일을 불러오는게 좋음
typedef struct node Node;

int main(void) {
	// 배열 : 자료구조중에서 제일 속도가 빠르고 단순한 구조를 가진 자료구조
	// - 대용량을 관리하기에는 구조가 너무 비효율적
	// - 정렬과정에서도 고려할 것이 상당히 많음
	// - 동적할당을 동원해도, "고정된 크기"가 발목을 잡음

	// 자기참조구조체 : 값을 보관시켜 구조를 만들기 위한 고리가 달린 통
	// - 자기자신과 동일한 변수를 다룰 수 있는 포인터변수가 존재함
	// - 구조체기 때문에 사용방식은 똑같음
	Node value1 = { 10, NULL };
	Node value2 = { 11, NULL };
	Node value3 = { 12, NULL };
	printf("%d\n", value1.data);
	// 사용법과 운용법이 다르다.
	return 0;
}