#include <stdio.h>

// ※ 매개변수는 반드시 자료형과 같이 써야 함. 생략 불가.
// ※ 매개변수는 선언만 가능하고, 초기화는 여기서 불가능.
void show_result(int num1, int num2) {
	double avg = (num1 + num2) / 2.0;
	printf("평균 : %.1lf\n", avg);
	printf("첫번째 값과의 차이 : %.1lf\n", num1 - avg);
	printf("두번째 값과의 차이 : %.1lf\n", num2 - avg);
}

int main(void) {
	// 매개변수가 있는 함수
	// - 자료를 외부로부터 복사받아 이용하기 위한 함수
	// - 함수 내부에서 쓰기 위한 것
	// - 변수의 초기화를 호출할 때 넣어주는 값으로 하기 위한, 문법으로 구별된 변수
	// - 함수 입장에서는 함수 내에 없는 값이 생기기에 입력으로 취급됨
	show_result(10, 3);
	// 특이구성 - 매개변수에 포인터 사용하기
	// -> 변수를 공유하여 쓰기 때문에, 일반적인 절차를 구성하는 목적으로 쓰지 않음
	return 0;
}